{
    "manifest_version": 3,
    "version": "1.0.0",
    "name":"The Honey Barrel",
    "action":{
        "default_popup": "index.html"
    },
    "permissions":["scripting" , "storage" , "activeTab"],
    "host_permissions":[
        "*://*.totalwine.com/*",
        "*://*.wine.com/*",
        "*://*.whiskyshopusa.com/*",
        "*://*.reservebar.com/*",
        "*://*.whiskeyid.com/*",
        "*://*.thewhiskyexchange.com/*",
        "*://*.oldtowntequila.com/*",
        "*://*.flaskfinewines.com/*",
        "https://services.baxus.co/*",
        "*://*.pbexpressliquor.com/*",
        "*://*.thewhiskeyvault.com/*",
        "*://*.bankswinesandspirits.com/*",
        "*://*.caskers.com/*"
    ],
    "content_scripts": [
    {
      "matches": [
        "*://*.totalwine.com/*",
        "*://*.wine.com/*",
        "*://*.whiskyshopusa.com/*",
        "*://*.reservebar.com/*",
        "*://*.thewhiskyexchange.com/*",
        "*://*.whiskeyid.com/*",
        "*://*.oldtowntequila.com/*",
        "*://*.flaskfinewines.com/*",
        "*://*.pbexpressliquor.com/*",
        "*://*.thewhiskeyvault.com/*",
        "*://*.bankswinesandspirits.com/*",
        "*://*.caskers.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}